/* Existing styles */
/* Add or modify the following CSS rules */
.heroContainer {
    position: relative;
    width: 100%;
    min-height: 100vh; /* Full viewport height */
    overflow: hidden;
}

.videoBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire area */
    z-index: -1; /* Places the video behind other content */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    position: sticky; /* Make the navbar fixed */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Ensure the navbar is above the hero section */
}

.navbar:hover .navLinks a {
    color: gray;
}

.navbar:hover {
    background-color: white;
    color: black;
}

.navLinks a:hover {
    font-weight: bold;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menuIcon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.navLinks {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navLinks a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-family: bold;
    transition: color 0.3s;
}

.navLinks li {
    position: relative;
}

.dot {
    color: #006bb6; /* Adjust the color as needed */
}

.chatButton {
    background-color: white;
    color: black;
    padding: 5px 13px;
    border-radius: 12px;
    box-sizing: border-box;
    cursor: pointer;
}

.chatButton:hover {
    border: 1px solid black;
}

.heroContent {
    position: relative;
    color: white;
    padding: 20px;
    z-index: 1; /* Ensure content is above the video and navbar */
}

.heroContent h1 {
    font-size: 50px;
    font-weight: bolder;
    margin: 0;
}

.heroContent p {
    font-size: 24px;
}

.megaMenu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    margin-top: 19px;
    background: rgba(44, 42, 42, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.6px);
    -webkit-backdrop-filter: blur(6.6px);
    border: 1px solid rgba(255, 255, 255, 0.35);
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 20px;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.navLinks li:hover .megaMenu {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.megaMenuItem {
    padding: 10px 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.megaMenuItem:hover {
    transform: translateY(-5px);
    cursor: pointer;
    font-weight: bold;
   
}

.locationinfoContainer {
    display: flex;
    align-items: center;
    padding: 7px;
    width: fit-content;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(255, 255, 255, 0.35);
    font-size: 16px; /* Adjust font size as needed */
    color: #ffffff; /* Adjust text color as needed */
    gap: 8px; /* Space between icons and text */
    white-space: nowrap; /* Ensure text does not wrap */
}

.locationIcon {
    display: flex;
    align-items: center;
    color: #ff6347; /* Adjust the color as needed */
    font-size: 14px; /* Adjust the icon size if needed */
}

.globeIcon {
    display: flex;
    align-items: center;
    color: #006bb6; /* Adjust the color as needed */
    font-size: 14px; /* Adjust the icon size if needed */
}

.locationText {
    display: inline-block;
    font-weight: bold;
}

.heroTitleContainer {
    margin: 59px;
    margin-left: 20px;
}

.heroTitleContainer h1 {
    font-size: 70px;
    line-height: 70px;
}

.gradientText {
    background: linear-gradient(90deg, #ff6347, #006bb6); /* Gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    z-index: 1;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.35);
    padding: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    color: white;
    position: relative;
    height: 200px; /* Fixed height */
    overflow: hidden; /* Hide overflow content */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure content is spaced evenly */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
}

.card .icon {
    font-size: 40px;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.card:hover .icon {
    transform: scale(1.2);
}

.card .arrow {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    padding: 2px;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
   -webkit-backdrop-filter: blur(20px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .heroTitleContainer h1 {
        font-size: 50px;
    }
}

@media (max-width: 768px) {
    .menuIcon {
        display: block;
    }

    .heroTitleContainer h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .navLinks {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background: rgba(255, 255, 255, 0.08);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.1px);
        -webkit-backdrop-filter: blur(5.1px);
        border: 1px solid rgba(255, 255, 255, 0.35);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        display: none;
    }

    .cardContainer {
        flex-direction: column;
    }

    .card {
        width: 90%;
    }

    .navLinks.active {
        display: flex;
    }

    .chatButton {
        display: none;
    }

    .megaMenu {
        position: static;
        width: fit-content;
        grid-template-columns: 1fr;
        margin-left: 200px;
        padding: 10px;
        max-height: 300px; /* Adjust to desired maximum height */
        overflow-y: auto;
        padding: 10px 0;
        opacity: 1;
        visibility: visible;
        transform: none;
    }

    .megaMenuItem {
        width: 100%;
    }
}

@media (max-width: 884px) {
    .megaMenu{
        width: fit-content;
    }
}

@media (max-width: 480px) {
    .heroTitleContainer h1 {
        font-size: 30px;
        line-height: 40px;
    }

    
}
